# Iwillgetajob

./: .gitignore  CREDITS  LICENSE  README.md  TODO.md
app/: .gitignore  build.gradle
app/release/: Iwillgetajob-1.0.0.apk
app/src/androidTest/java/fr/nhqml/iwillgetajob/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nhqml/iwillgetajob/: EditEntryActivity.java  JobApplicationAdapter.java  MainActivity.java  ShowEntryActivity.java
app/src/main/java/fr/nhqml/iwillgetajob/db/: AppDB.java  Converters.java  JobApplication.java  JobApplicationDAO.java
app/src/main/res/drawable/: applied.xml  interview.xml  plus.xml  refresh.xml  sort.xml  target.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_main.xml  activity_show_entry.xml  application_list_row.xml
app/src/main/res/menu/: main_actionbar.xml  navigation.xml  popup_actions.xml  popup_sort.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/nhqml/iwillgetajob/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/fr/nhqml/iwillgetajob/: EditEntryActivity.html  JobApplicationAdapter.LineHolder.html  JobApplicationAdapter.html  MainActivity.SortType.html  MainActivity.html  ShowEntryActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/fr/nhqml/iwillgetajob/class-use/: EditEntryActivity.html  JobApplicationAdapter.LineHolder.html  JobApplicationAdapter.html  MainActivity.SortType.html  MainActivity.html  ShowEntryActivity.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
